body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 110%;
    height: auto;
    background-color: blue;
}

.back {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.box{
   background-color: wheat;
   display: flex;
   justify-content: center;
   height: 200px;
   width: 250px;
   border-radius: 25px;

}

.inputnya p {
    margin-bottom: 5px;
    font-weight: 700;
    /* display: flex;
    justify-content: center; */
}

.teks {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(17, 171, 243);
    width: 100px;
    border-radius: 20px;
}

.box:hover {
    background-color: rgb(225, 221, 239);
}

.teks:active{
    background-color: crimson;
}