<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="back">
        <div class="box">
            <div class="inputnya">
                <p>Email</p>
                <input type="email" class="teks1">
                <p>Password</p>
                <input type="password" class="teks1">
                <button class="teks">Submit</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>